sonar.projectKey=sistema_pagos
sonar.projectVersion=1.0

sonar.sources=.
sonar.tests=tests
sonar.exclusions=**/tests/**,**/*.json,**/Dockerfile,**/requirements*.txt
sonar.test.inclusions=tests/**/*.py

sonar.python.version=3.11
sonar.python.coverage.reportPaths=coverage.xml
sonar.python.xunit.reportPath=junit.xml

sonar.sourceEncoding=UTF-8